PORT=3000
AWS_REGION=us-east-1
FRAME_PROCESSOR_API_URL=http://localhost:8080
MONGODB_URI=mongodb+srv://felipebarras:felipe2711@ms-video-processor.suwbuz3.mongodb.net/?retryWrites=true&w=majority&appName=MS-VIDEO-PROCESSOR
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/345124661122/SQS-FIAP-Hackathon
SQS_QUEUE_ARN=arn:aws:sqs:us-east-1:345124661122:SQS-FIAP-hackathon
S3_BUCKET_NAME=bucket-videos-fiap-hackathon
S3_BUCKET_ARN=arn:aws:s3:::bucket-videos-fiap-hackathon/videos/
S3_URI_BUCKET=s3://bucket-videos-fiap-hackathon/videos/
COGNITO_USER_POOL_ID=us-east-1_MKWw9pL8q
COGNITO_CLIENT_ID=2o0ul3o15gc83uido9o2djt06l
